# WeatherUpdate

./: WeatherUpdate.sln
WeatherUpdate.Api/: Startup.cs  WeatherUpdate.Api.csproj  appsettings.json
WeatherUpdate.Api/Controllers/: AuthenticationController.cs  WeatherController.cs
WeatherUpdate.Api/DAL/: User.cs  Weather.cs  WeatherDbContext.cs
WeatherUpdate.Api/Helper/: Authentication.cs  BackgroundWeatherUpdate.cs  GetWeather.cs
WeatherUpdate.Api/Model/User/: UserModel.cs
WeatherUpdate.Api/Model/User/Login/: LoginModel.cs
WeatherUpdate.Api/Model/Weather/: WeatherJson.cs  WeatherModel.cs
WeatherUpdate.Api/Properties/: launchSettings.json
WeatherUpdate.Api/Service/: UserRepository.cs  WeatherRepository.cs
WeatherUpdate.Api/Service/Interface/: IUserRepository.cs  IWeatherRepository.cs
WeatherUpdate.Web/: Startup.cs  WeatherUpdate.Web.csproj
WeatherUpdate.Web/Controllers/: WeatherController.cs
WeatherUpdate.Web/Models/Weather/: WeatherAddModel.cs  WeatherModel.cs
WeatherUpdate.Web/Properties/: launchSettings.json
WeatherUpdate.Web/Views/Shared/: _Layout.cshtml
WeatherUpdate.Web/Views/Weather/: Index.cshtml
